# PdfCreator

./: HTMLPage1.html  PdfCreator.sln
MessePDFCreate/: MessePDFCreate.csproj  Program.cs  packages.config
MessePDFCreate/Properties/: AssemblyInfo.cs
PdfCreator/: PdfCreator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PdfCreator/HTML/: HTMLPage.html
PdfCreator/Properties/: Resources.Designer.cs  launchSettings.json
