<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*.header{
                    max-width:100%;
                    background-color:white;
                }*/

        /*.box {
                    position: relative;
                    background-color: white;
                    max-width: 90%;
                    height: 270px;*/
        /*max-width:100%;*/
        /*border: 0.5px solid #000;
                    padding: 1rem;
                }*/

        /*  .img1 {
                    width: 99%;
                    height: 170px;
                    padding-top: 1px;
                    padding-left: 1px;
                }
        */
        .img2eintritskarte {
            padding-top: 20px;
            padding-left: -30px;
            width: 500px;
        }

        .imgQrcode {
            width: 70px;
            padding-top: 5px;
        }

        .img2Qrcode {
            width: 70px;
            height: 70px;
            padding-left: -197px;
            padding-top: 40px;
        }

        .kdnumberId {
            padding-top: -50px;
            padding-left: 92px;
            color: mediumvioletred;
            font-size: 20px;
        }

        .nametest {
            padding-left: 0px;
            padding-top: -50px;
            color: mediumvioletred;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
        }



        p {
            top: 280px;
            width: 500px;
            padding-left: 10px;
            font-family: Arial;
            font-size: 11px;
        }

        #footer {
            /*max-width: 110%;*/
            padding-top: 300px;
            width: 600px;
            padding-left: -40px;
        }
    </style>
</head>
<body>


    <div class="box">
        <img src="img/Online-TicketsAFKongres-header.jpg" class="img2eintritskarte" />
        <img src="QrCode/17580-Kim Thaler.png" class="imgQrcode" alt="---" />


        <tt class="nametest" id="name">
            Autohaus Mustermann
        </tt>

        <br />
        <div class="kdnumberId" id="kdnumber">
            <tt>
                Kd._Nr.123456
            </tt>
        </div>
        <p>
            Diese Eintritskarte berechtigt Karteninhaber zum Eintritt zum AUTOFIT kongress am 20. Mai 2022.<br />
            Bitte beachten Sie, dass die Veranstaltung unter Einhaltung der 3 G Regelung stattfindet. Bringen Sie daher Ihren Personalausweis<br />
            sowie den entsprechenden Impfnachweis bzw. einen tagesaktuellen negativen Coronatestbescheid mit.
        </p>



    </div>




    <footer>
        <img src="img/Online-TicketsAFKongres-footers.jpg" id="footer" />
    </footer>
</body>
</html>