

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        .parent {
          /*  position: relative;
            top: 0;
            left: 0;*/
            

            background-color: white;
            max-width: 100%;
            height: 290px;
            /*max-width:100%;*/
            border: 0.5px solid #000;
            padding: 4rem;
        }

        .image1 {
            position: relative;
            top: 0;
            left: 0;
            height: 50%;
            width: 100%;
        }

        .image2 {
            /*position: absolute;*/
            top: 300px;
            /* left: 50px;*/
            /* border: 1px green solid;*/
            width: 12%;
            padding-left: 30px;
        }

        .image3 {
            width: 100%;
            height: 50%;
        }

        .footer {
            width: 100%;
            padding-top: 250px;


        }

        .kn {
            padding-left: 100px;
            padding-top: -60px;
            color: hotpink;
            font-family: "Times New Roman", Times, serif;
            font-size: 24px;
        }
        .paragraph {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img class="image1" src="img/Online-TicketsAFKongres-header222.jpg" />
        <img class="image2" src="QrCode/[qrcode]" /> <!--[Kundenname] <br /> [Kundennumber]-->

        <div class="kn" name="kunde">
            [Kundenname] <br />Kd- Nr. [Kundennumber]
            <br />
            
        </div>

        <p class="paragraph">
            Diese Eintritskarte berechtigt Karteninhaber zum Eintritt zum AUTOFIT kongress am 20. Mai 2022.<br />
            Bitte beachten Sie, dass die Veranstaltung unter Einhaltung der 3 G Regelung stattfindet. Bringen Sie daher Ihren Personalausweis
            sowie den entsprechenden Impfnachweis bzw. einen tagesaktuellen negativen Coronatestbescheid mit.
        </p>

    </div>



    <div>
        <img src="img/Online-TicketsAFKongres-footers.jpg" class="footer" />
    </div>
</body>
</html>



<!--<div class="box">
    <img src="headerUndfooter/foto1.jpg" class="img1" />
    <br />
    <img src="headerUndfooter/eintritskarte.jpg" class="img2eintritskarte" />
    <img src="QrCode/QRCODE1.png" class="img2Qrcode" alt="---" />
    <img src="headerUndfooter/text2.jpg" class="img3text" />

    <tt class="nametest" id="name">
        Autohaus Mustermann
    </tt>

    <br />
    <div class="kdnumberId" id="kdnumber">
        <tt>
            Kd._Nr.123456
        </tt>
    </div>

    <p>
        Diese Eintritskarte berechtigt Karteninhaber zum Eintritt zum AUTOFIT kongress am 20. Mai 2022.<br />
        Bitte beachten Sie, dass die Veranstaltung unter Einhaltung der 3 G Regelung stattfindet. Bringen Sie daher Ihren Personalausweis<br />
        sowie den entsprechenden Impfnachweis bzw. einen tagesaktuellen negativen Coronatestbescheid mit.
    </p>


</div>-->